<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/BoardFragment">

    <!--Connect Four Board Fragment-->
    <fragment
        android:id="@+id/BoardFragment"
        android:name="com.example.connectfour.BoardFragment"
        android:label="Connect Four"
        tools:layout="@layout/fragment_board" />

    <!--Options Fragment-->
    <fragment
        android:id="@+id/GameOptionsFragment"
        android:name="com.example.connectfour.GameOptionsFragment"
        android:label="Options"
        tools:layout="@layout/fragment_game_options" />

</navigation>