<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/blue">

    <!-- Top Half (Yellow) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="top|center"
        android:background="@color/background"
        android:paddingTop="30dp">

        <!-- Invisible TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@style/h1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <!-- Invisible Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@style/h3" />

    </LinearLayout>

    <!-- Bottom Half (Blue Grid) -->
    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="7"
        android:columnCount="11"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/blue">

        <!-- Column 0 (Leftmost Column) -->
        <Button
            android:id="@+id/button00"
            style="@style/circle"/>

        <Button
            android:id="@+id/button10"
            style="@style/circle" />

        <Button
            android:id="@+id/button20"
            style="@style/circle" />

        <Button
            android:id="@+id/button30"
            style="@style/circle" />

        <Button
            android:id="@+id/button40"
            style="@style/circle" />

        <Button
            android:id="@+id/button50"
            style="@style/circle" />

        <Button
            android:id="@+id/button60"
            style="@style/circle" />

        <!-- Column 1 -->
        <Button
            android:id="@+id/button01"
            style="@style/circle" />

        <Button
            android:id="@+id/button11"
            style="@style/circle" />

        <Button
            android:id="@+id/button21"
            style="@style/circle" />

        <Button
            android:id="@+id/button31"
            style="@style/circle" />

        <Button
            android:id="@+id/button41"
            style="@style/circle" />

        <Button
            android:id="@+id/button51"
            style="@style/circle" />

        <Button
            android:id="@+id/button61"
            style="@style/circle" />

        <!-- Column 2 -->
        <Button
            android:id="@+id/button02"
            style="@style/circle" />

        <Button
            android:id="@+id/button12"
            style="@style/circle" />

        <Button
            android:id="@+id/button22"
            style="@style/circle" />

        <Button
            android:id="@+id/button32"
            style="@style/circle" />

        <Button
            android:id="@+id/button42"
            style="@style/circle" />

        <Button
            android:id="@+id/button52"
            style="@style/circle" />

        <Button
            android:id="@+id/button62"
            style="@style/circle" />

        <!-- Column 3 -->
        <Button
            android:id="@+id/button03"
            style="@style/circle" />

        <Button
            android:id="@+id/button13"
            style="@style/circle" />

        <Button
            android:id="@+id/button23"
            style="@style/circle" />

        <Button
            android:id="@+id/button33"
            style="@style/circle" />

        <Button
            android:id="@+id/button43"
            style="@style/circle" />

        <Button
            android:id="@+id/button53"
            style="@style/circle" />

        <Button
            android:id="@+id/button63"
            style="@style/circle" />

        <!-- Column 4 -->
        <Button
            android:id="@+id/button04"
            style="@style/circle" />

        <Button
            android:id="@+id/button14"
            style="@style/circle" />

        <Button
            android:id="@+id/button24"
            style="@style/circle" />

        <Button
            android:id="@+id/button34"
            style="@style/circle" />

        <Button
            android:id="@+id/button44"
            style="@style/circle" />

        <Button
            android:id="@+id/button54"
            style="@style/circle" />

        <Button
            android:id="@+id/button64"
            style="@style/circle" />

        <!-- Column 5 -->
        <Button
            android:id="@+id/button05"
            style="@style/circle" />

        <Button
            android:id="@+id/button15"
            style="@style/circle" />

        <Button
            android:id="@+id/button25"
            style="@style/circle" />

        <Button
            android:id="@+id/button35"
            style="@style/circle" />

        <Button
            android:id="@+id/button45"
            style="@style/circle" />

        <Button
            android:id="@+id/button55"
            style="@style/circle" />

        <Button
            android:id="@+id/button65"
            style="@style/circle" />


    </GridLayout>


</LinearLayout>